<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
{% load static %}
  <head>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

        <!-- custom css file link  -->

    <link rel="icon" type="image/x-icon" href="/static/images/logou.png">
    <meta charset="utf-8">
    <title>C R I O D E X</title>
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* background: linear-gradient(to right, #b92b27, #1565c0) */
}

.box {
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #3E454C;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px;
    border-radius: 50px;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #ffffff;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    /* text-transform: uppercase; */
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #d3d3d3
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #f2b8c0;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #f2b8c0;
}

.forgot {
    text-decoration: underline
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #fff;
    transition: all 0.8s;
    transition: all 0.8s
}
.centered-link {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #333;
}

.centered-link a {
  color: #F68B1E;
  font-weight: bold;
  text-decoration: none;
}

.centered-link a:hover {
  text-decoration: underline;
}
 .icons a{
    text-decoration: none;
}

    </style>
  </head>
  <body>
    {% include "ecom/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                    {% csrf_token %}
                    <h1>Customer Login</h1>
                    {% if form.errors %}
                      {% for field in form %}
                        {% for error in field.errors %}
                          <label class="text-danger">{{ error }}</label>
                        {% endfor %}
                      {% endfor %}
                    {% endif %}
                    {% render_field form.username class="form-control" placeholder="Username" autocomplete="off" %}
                    {% render_field form.password class="form-control" placeholder="Password" %}
                    <input type="submit" name="" value="Login" >
                  </form>
            </div>
        </div>
    </div>
</div>
    <style>
        .centered-link{
            margin-top: 470px;
        }
        @media only screen and (max-width: 768px) {
            .box{
                position: initial;
            }
            .centered-link{
                margin-top: 20px;
            }
        }
         .icons a{
    text-decoration: none;
}
            .item-number {
                border-radius: 3px;
                background-color: rgb(207 37 37 / 92%);
                height: 20px;
                padding: 3px 6px;
                font-weight: 500;
                display: inline-block;
                color: #fff;
                line-height: 12px;
                margin-left: 10px;
            }

            .item-number {
                position: absolute;
                background-color: #f4f4f4; /* Pale color */
                margin-left: -6px;
                margin-top: 3px;
                color: #e7c0c8; /* Light pink */
                padding: 3px 6px;
                border-radius: 55%;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow */
                font-size: 10px;
                height: 16px;
            }

            .item-number.pink {
                color: black; /* Pink */
            }

            .item-number.grey {
                color: #b7b7b7; /* Grey */
            }

            .item-number.dark-grey {
                color: #666666; /* Dark grey */
            }
    </style>

<center class="centered-link">Or if you don't have an account <a href="/customersignup">Sign Up</a></center>

{% include "ecom/footer.html" %}
  </body>
</html>
