<html>
{% load static %}
<head>
  <link rel="icon" type="image/x-icon" href="/static/images/logou.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<title>C R I O D E X</title>

<style>
body {
    background-color: #f7f7f7;
}

#navbar {
  background-image: url('static/images/v6.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 123px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row1 {
    padding-top: 10px;
    padding-right: 5px;
    padding-left: 26%
}

.row2 {
    padding-bottom: 20px;
    padding-left: 26%
}

.navbar-input {
  padding: 11px 5px;
  border-radius: 2px 0 0 2px;
  border: 0 none;
  outline: 0 none;
  font-size: 15px;
  color: #1C1C1C;
  background-color: #F1F1F1
}

.navbar-button {
  background-color: #F1F1F1;
  border: 1px solid #F1F1F1;
  border-radius: 0 2px 2px 0;
  color: #ffffff;
  padding: 10px 0;
  height: 43px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.navbar-button:hover{
  background-color: #808080;
  border: 0px solid #808080;
  color: #fff;
}

.cart-button {
  background-color: #306844;
  border: none;
  border-radius: 20px;
  color: #1C1C1C;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  letter-spacing: 0.5px;
  padding: 0 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.3s ease-in-out;
}

.cart-button:hover {
  background-color: rgba(48,104,68, 0.8);
  text-decoration: none;
  color: #fff;
}

.cart-svg {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  fill: #fff;
  color: black
}

.item-number {
  border-radius: 0px;
  background-color: #306844;
  height: 20px;
  padding: 3px 6px;
  font-weight: 500;
  display: inline-block;
  color: #1C1C1C;
  line-height: 12px;
  margin-left: 10px;
}

.item-number:empty:after {
  content: "0";
}

.item-number::before {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid transparent;
  position: absolute;
  margin-left: -6px;
  margin-top: 4px;
}

.upper-links {
    display: inline-block;
    padding: 0 11px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    color: inherit;
    border: none;
    outline: none;
    font-size: 12px
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 0px;
  margin-top: 10px;
}

.links {
  color: #fff;
  text-decoration: none;
  padding: 9px;
  border-radius: 25px;
  background-color: transparent;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: none;
  outline: none;
  width: 170px;
  text-align: center;
}
.links1 {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 50px;
  background-color: #82B7DC;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: none;
  outline: none;
}


.links:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #3466aa;
}

.links:hover,
.links:focus,
.links:active {
  text-decoration: none;
}

.dropdown:hover .links {
  color: black;
  background-color: rgba(48,104,68, 0.8);
}

.dropdown:hover .dropdown-menu {
  display: block;
  width: 170px;
  align: center
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  display: none;
  background-color: #fff;
  color: #333;
  left: 0px;
  border-radius: 5px;
  box-shadow: 0 4px 8px -3px rgba(0, 0, 0, 0.2);
  margin: 0;
  padding: 0px;
  align: center;
  width: 570px
}

.dropdown-menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align: center
}

.dropdown-menu a:hover {
  background-color: #f2f2f2;
}


.profile-links {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    display: block;
    padding: 0 11px;
    line-height: 10px
}

.profile-li {
    padding-top: 2px
}

.largenav {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5px;
}

.smallnav {
    display: block
}

.smallsearch {
    margin-left: 15px;
    margin-top: 15px
}

.menu {
    cursor: pointer
}

        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
          padding: 0px 0px 0px 0px;
          background-color: black;
          margin: 0px;
        }


        #ftr {

          padding: 20px;
        }

        .fa {
          font-size: 23px;
          width: 2em;
          height: 2em;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
          padding-top: 0.5em;
      }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-top: 30px;
        }

        .fa-whatsapp {
          background: #25d366;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        p {
          text-align: center;

        }


@media screen and (min-width: 768px) {
    .largenav {
        display: block
    }

    .smallnav {
        display: none
    }

    .smallsearch {
        margin: 0px
    }
}

.logou {
  display: block;
  max-width: 70%;
  height: 70%;
  margin: 0 auto;
  margin-bottom: 5px;
  margin-top: 20px;
  padding-top: 10px
}

.col-sm-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 55px
}

.col-md-12 {
position: relative;
min-height: 1px;
padding-right: 0px;
padding-left: 0px
}


</style>
<link rel="icon" type="image/x-icon" href="/static/images/logou.png">
</head>
<body>
  {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
  <div id="navbar">
    <div class="container">

            <ul class="largenav pull-right">
              <li class="upper-links dropdown"><a class="links" href="">Login/Sign Up</a>
                  <ul class="dropdown-menu">
                      <li class="profile-li"><a class="profile-links" href="/customerlogin">Login</a></li>
                      <li class="profile-li"><a class="profile-links" href="/customersignup">Sign Up</a></li>
                  </ul>
              </li>


            </ul>

        <div>
            <div class="col-sm-3">
              <a href="/">
              <img class="logou" src="static/images/logou.png">
              </a>
            </div>


            <div class="navbar-search smallsearch col-sm-7 col-xs-11">
              <form  action="/search" method="get">
                <div class="row"> <input class="navbar-input col-xs-11" type="search" value="{% if search_text %}{{ search_text }}{% endif %}" placeholder="Search for Products, Brands and more" name="query" id="query">
                  <button class="navbar-button col-xs-1" type="submit">
                    <svg width="15px" height="15px">
                            <path d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467 "></path>
                    </svg>
                  </button>
                </div>
              </form>
            </div>


            <div class="cart1 largenav col-sm-2">
              <a class="cart-button" href="/cart">
                <img src="{% static 'images/cart-icon1.png' %}" width="18px" height="18px">
                {% if product_count_in_cart > 0 %}
                  <span class="item-number">{{ product_count_in_cart }}</span>
                {% endif %}
              </a>
            </div>



        </div>
    </div>
</div>
  {%endif%}

<!-- content start-->
{% block content %}

{% endblock content %}
<!-- content end-->
<br><br><br>
<br>

 <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>extra links</h3>
                <a href="/my_order" class="link"> <i class="fas fa-angle-right"></i> my order </a>
                <a href="/cart" class="link"> <i class="fas fa-angle-right"></i> my cart </a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <p> <i class="fas fa-phone"></i> numar de telefon </p>
                <p> <i class="fas fa-phone"></i>  numar de telefon </p>
                <p> <i class="fas fa-envelope"></i> support@criodex.com </p>
                <p> <i class="fas fa-map"></i> Chisinau , nam idee unde </p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" name="" placeholder="enter your email" id="" class="email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>

        </div>


    </section>
<script>
$(document).ready(function(){

function openNav() {
document.getElementById("mySidenav").style.width = "70%";

document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.body.style.backgroundColor = "rgba(0,0,0,0)";
}


});
</script>

</body>
</html>
